{
  "name": "file-upload-download-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1"
  }
}
